In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('fraudTrain.csv')
df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 23 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Unnamed: 0             1296675 non-null  int64
 1   trans_date_trans_time  1296675 non-null  object
 2   cc_num                 1296675 non-null  int64
 3   merchant               1296675 non-null  object
 4   category               1296675 non-null  object
 5   amt                    1296675 non-null  float64
 6   first                  1296675 non-null  object
 7   last                   1296675 non-null  object
 8   gender                 1296675 non-null  object
 9   street                 1296675 non-null  object
 10  city                   1296675 non-null  object
 11  state                  1296675 non-null  object
 12  zip                    1296675 non-null  int64
 13  lat                    1296675 non-null  float64
 14  long                   1296675 non-null  float64
 15  city_pop               1296675 non-null  int64
 16  job                    1296675 non-null  object
 17  dob                    1296675 non-null  object
 18  trans_num              1296675 non-null  object
 19  unix_time              1296675 non-null  int64
 20  merch_lat              1296675 non-null  float64
 21  merch_long             1296675 non-null  float64
 22  is_fraud               1296675 non-null  int64
dtypes: float64(5), int64(6), object(12)
memory usage: 227.5+ MB

In [12]:
# drop columns that won't be used in model
df.drop(columns=['Unnamed: 0', 'cc_num', 'merchant', 'first', 'last', 'street', 'city', 'state', 'zip', 'job','trans_num'], inplace=True)

In [13]:
df.head()

,trans_date_trans_time,category,amt,gender,lat,long,city_pop,dob,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:18,misc_net,4.97,F,36.0788,-81.1781,3495,1988-03-09,1325376018,36.011293,-82.048315,0
1,2019-01-01 00:00:44,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,1325376044,49.159047,-118.186462,0
2,2019-01-01 00:00:51,entertainment,220.11,M,42.1808,-112.2620,4154,1962-01-19,1325376051,43.150704,-112.154481,0
3,2019-01-01 00:01:16,gas_transport,45.00,M,46.2306,-112.1138,1939,1967-01-12,1325376076,47.034331,-112.561071,0
4,2019-01-01 00:03:06,misc_pos,41.96,M,38.4207,-79.4629,99,1986-03-28,1325376186,38.674999,-78.632459,0

In [14]:
# check for missing values
df.isna().sum()

trans_date_trans_time    0
category                 0
amt                      0
gender                   0
lat                      0
long                     0
city_pop                 0
dob                      0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [15]:
df['category'].value_counts()

category
gas_transport     131659
grocery_pos       123638
home              123115
shopping_pos      116672
kids_pets         113035
shopping_net       97543
entertainment      94014
food_dining        91461
personal_care      90758
health_fitness     85879
misc_pos           79655
misc_net           63287
grocery_net        45452
travel             40507
Name: count, dtype: int64

In [16]:
# encode 'category' column and append, then drop 'category'
df = pd.concat([df, pd.get_dummies(df['category']).astype(int)], axis=1)
df.drop(columns=['category'], inplace=True)
df.head()

,trans_date_trans_time,amt,gender,lat,long,city_pop,dob,unix_time,merch_lat,merch_long,...,grocery_pos,health_fitness,home,kids_pets,misc_net,misc_pos,personal_care,shopping_net,shopping_pos,travel
0,2019-01-01 00:00:18,4.97,F,36.0788,-81.1781,3495,1988-03-09,1325376018,36.011293,-82.048315,...,0,0,0,0,1,0,0,0,0,0
1,2019-01-01 00:00:44,107.23,F,48.8878,-118.2105,149,1978-06-21,1325376044,49.159047,-118.186462,...,1,0,0,0,0,0,0,0,0,0
2,2019-01-01 00:00:51,220.11,M,42.1808,-112.2620,4154,1962-01-19,1325376051,43.150704,-112.154481,...,0,0,0,0,0,0,0,0,0,0
3,2019-01-01 00:01:16,45.00,M,46.2306,-112.1138,1939,1967-01-12,1325376076,47.034331,-112.561071,...,0,0,0,0,0,0,0,0,0,0
4,2019-01-01 00:03:06,41.96,M,38.4207,-79.4629,99,1986-03-28,1325376186,38.674999,-78.632459,...,0,0,0,0,0,1,0,0,0,0

In [17]:
# encode 'gender' column and append, then drop 'gender'
df = pd.concat([df, pd.get_dummies(df['gender']).astype(int)], axis=1)
df.drop(columns=['gender'], inplace=True)

In [18]:
# convert dob and trans_date_trans_time to unixtime
df['dob'] = pd.to_datetime(df['dob']).apply(lambda x: x.timestamp())
df['trans_date_trans_time'] = pd.to_datetime(df['dob']).apply(lambda x: x.timestamp())

In [19]:
df.head()

,trans_date_trans_time,amt,lat,long,city_pop,dob,unix_time,merch_lat,merch_long,is_fraud,...,home,kids_pets,misc_net,misc_pos,personal_care,shopping_net,shopping_pos,travel,F,M
0,0.573869,4.97,36.0788,-81.1781,3495,573868800.0,1325376018,36.011293,-82.048315,0,...,0,0,1,0,0,0,0,0,1,0
1,0.267235,107.23,48.8878,-118.2105,149,267235200.0,1325376044,49.159047,-118.186462,0,...,0,0,0,0,0,0,0,0,1,0
2,-0.250906,220.11,42.1808,-112.2620,4154,-250905600.0,1325376051,43.150704,-112.154481,0,...,0,0,0,0,0,0,0,0,0,1
3,-0.093744,45.00,46.2306,-112.1138,1939,-93744000.0,1325376076,47.034331,-112.561071,0,...,0,0,0,0,0,0,0,0,0,1
4,0.512352,41.96,38.4207,-79.4629,99,512352000.0,1325376186,38.674999,-78.632459,0,...,0,0,0,1,0,0,0,0,0,1

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 26 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   trans_date_trans_time  1296675 non-null  float64
 1   amt                    1296675 non-null  float64
 2   lat                    1296675 non-null  float64
 3   long                   1296675 non-null  float64
 4   city_pop               1296675 non-null  int64
 5   dob                    1296675 non-null  float64
 6   unix_time              1296675 non-null  int64
 7   merch_lat              1296675 non-null  float64
 8   merch_long             1296675 non-null  float64
 9   is_fraud               1296675 non-null  int64
 10  entertainment          1296675 non-null  int32
 11  food_dining            1296675 non-null  int32
 12  gas_transport          1296675 non-null  int32
 13  grocery_net            1296675 non-null  int32
 14  grocery_pos            1296675 non-null  int32
 15  health_fitness         1296675 non-null  int32
 16  home                   1296675 non-null  int32
 17  kids_pets              1296675 non-null  int32
 18  misc_net               1296675 non-null  int32
 19  misc_pos               1296675 non-null  int32
 20  personal_care          1296675 non-null  int32
 21  shopping_net           1296675 non-null  int32
 22  shopping_pos           1296675 non-null  int32
 23  travel                 1296675 non-null  int32
 24  F                      1296675 non-null  int32
 25  M                      1296675 non-null  int32
dtypes: float64(7), int32(16), int64(3)
memory usage: 178.1 MB

In [21]:
df.describe()

,trans_date_trans_time,amt,lat,long,city_pop,dob,unix_time,merch_lat,merch_long,is_fraud,...,home,kids_pets,misc_net,misc_pos,personal_care,shopping_net,shopping_pos,travel,F,M
count,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,...,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06,1.296675e+06
mean,1.185230e-01,7.035104e+01,3.853762e+01,-9.022634e+01,8.882444e+04,1.185230e+08,1.349244e+09,3.853734e+01,-9.022646e+01,5.788652e-03,...,9.494669e-02,8.717296e-02,4.880714e-02,6.143020e-02,6.999287e-02,7.522548e-02,8.997783e-02,3.123913e-02,5.474487e-01,4.525513e-01
std,5.488056e-01,1.603160e+02,5.075808e+00,1.375908e+01,3.019564e+05,5.488056e+08,1.284128e+07,5.109788e+00,1.377109e+01,7.586269e-02,...,2.931414e-01,2.820885e-01,2.154647e-01,2.401178e-01,2.551351e-01,2.637549e-01,2.861501e-01,1.739634e-01,4.977437e-01,4.977437e-01
min,-1.425514e+00,1.000000e+00,2.002710e+01,-1.656723e+02,2.300000e+01,-1.425514e+09,1.325376e+09,1.902779e+01,-1.666712e+02,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,-2.331070e-01,9.650000e+00,3.462050e+01,-9.679800e+01,7.430000e+02,-2.331072e+08,1.338751e+09,3.473357e+01,-9.689728e+01,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.865380e-01,4.752000e+01,3.935430e+01,-8.747690e+01,2.456000e+03,1.865376e+08,1.349250e+09,3.936568e+01,-8.743839e+01,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00
75%,5.409500e-01,8.314000e+01,4.194040e+01,-8.015800e+01,2.032800e+04,5.409504e+08,1.359385e+09,4.195716e+01,-8.023680e+01,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00
max,1.106957e+00,2.894890e+04,6.669330e+01,-6.795030e+01,2.906700e+06,1.106957e+09,1.371817e+09,6.751027e+01,-6.695090e+01,1.000000e+00,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00

In [22]:
df['is_fraud'].value_counts()

is_fraud
0    1289169
1       7506
Name: count, dtype: int64

In [25]:
accuracy = (1-7506/(7506+1289169))*100
print(f'Baseline model accuracy:{accuracy:.2f}%')

Baseline model accuracy:99.42%

In [24]:
df.to_csv('model_data_2.csv', index=False)